{
    "build": {
        "id": "flask-ecs-build:d9be326c-f4c6-4873-ad59-ce7e7de23381",
        "arn": "arn:aws:codebuild:ap-south-1:971089639220:build/flask-ecs-build:d9be326c-f4c6-4873-ad59-ce7e7de23381",
        "buildNumber": 5,
        "startTime": "2026-07-13T04:06:03.484000+00:00",
        "currentPhase": "QUEUED",
        "buildStatus": "IN_PROGRESS",
        "projectName": "flask-ecs-build",
        "phases": [
            {
                "phaseType": "SUBMITTED",
                "phaseStatus": "SUCCEEDED",
                "startTime": "2026-07-13T04:06:03.484000+00:00",
                "endTime": "2026-07-13T04:06:03.555000+00:00",
                "durationInSeconds": 0
            },
            {
                "phaseType": "QUEUED",
                "startTime": "2026-07-13T04:06:03.555000+00:00"
            }
        ],
        "source": {
            "type": "GITHUB",
            "location": "https://github.com/nithyashreek301-max/flask-ecs-cicd-lab.git",
            "gitCloneDepth": 1,
            "gitSubmodulesConfig": {
                "fetchSubmodules": false
            },
            "buildspec": "",
            "reportBuildStatus": false,
            "insecureSsl": false
        },
        "secondarySources": [],
        "secondarySourceVersions": [],
        "artifacts": {
            "location": ""
        },
        "secondaryArtifacts": [],
        "cache": {
            "type": "NO_CACHE"
        },
        "environment": {
            "type": "LINUX_CONTAINER",
            "image": "aws/codebuild/amazonlinux-x86_64-standard:6.0",
            "computeType": "BUILD_GENERAL1_MEDIUM",
            "environmentVariables": [],
            "privilegedMode": true,
            "imagePullCredentialsType": "CODEBUILD"
        },
        "serviceRole": "arn:aws:iam::971089639220:role/CodeBuild-ECS-Role",
        "logs": {
            "deepLink": "https://console.aws.amazon.com/cloudwatch/home?region=ap-south-1#logsV2:log-groups",
            "cloudWatchLogsArn": "arn:aws:logs:ap-south-1:971089639220:log-group:null:log-stream:null",
            "cloudWatchLogs": {
                "status": "ENABLED"
            },
            "s3Logs": {
                "status": "DISABLED",
                "encryptionDisabled": false
            }
        },
        "timeoutInMinutes": 45,
        "queuedTimeoutInMinutes": 480,
        "buildComplete": false,
        "initiator": "root",
        "encryptionKey": "arn:aws:kms:ap-south-1:971089639220:alias/aws/s3"
    }
}
